### Application
scout.application.name=My Application Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAExFnyt7+0x/nQc7jHeruR8q//llUtssd3fHA7xuqbMQyZmRi+pqyrTCwd5+zxmUgVv3nQZR2LK6VuQIyH8heNXw==
