### Application
scout.application.name=My Application
scout.application.version=development

### UI
scout.ui.theme=application

### Environment
scout.devMode=true
scout.auth.cookieSessionValidateSecure=false

### Service tunnel
scout.backendUrl=http://localhost:8080
scout.auth.privateKey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCAZrNhjq3K9XFDkPTrlahpuVvIkb+VCr9FBwa/jpgj1YA==

### Security
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentialsPlaintext=true

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/org.eclipse.scout.apps-helloworld.ui.html.dev
